# Example-Blazor

./: .gitignore  README.md  run.ps1
Business/: Business.csproj  CategoryDAO.cs  ICRUD.cs  InputOutputDAO.cs  ProductDAO.cs  StorageDAO.cs  WarehouseDAO.cs
DataAccess/: DataAccess.csproj  InventaryContext.cs
DataAccess/Migrations/: 20210804040317_FirstMigration.Designer.cs  20210804040317_FirstMigration.cs  InventaryContextModelSnapshot.cs
Entities/: Entities.csproj  ProductEntity.cs
Inventory/: Blazor.csproj  _Imports.razor
Inventory/Components/Ejercicios/BlazorPages/: Form001.razor
Inventory/Components/Ejercicios/Forms/: Form002.razor
Inventory/Components/Products/: CreateProductComponent.razor  ListProductComponent.razor  UpdateProductComponent.razor
Inventory/Pages/: Index.razor
Inventory/Pages/Products/: CreateProductPage.razor  ListProductPages.razor  UpdateProductPage.razor
Inventory/Properties/: launchSettings.json
Inventory/Shared/: NavMenu.razor
